{
	"name": "blazor-samples",
	"version": "1.0.0",
	"description": "Syncfusion Blazor Samples",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"keywords": [
		"blazor",
		"blazor-samples",
		"blazor-home-page"
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.syncfusion.com/essential-studio/ej2-blazor-samples.git"
	},
	"devDependencies": {
		"glob": "^7.1.2",
		"gulp": "^3.9.1",
		"table": "^5.4.6",
		"gulp-dotnet-cli": "^1.0.2",
		"shelljs": "^0.7.0"
	},
	"scripts": {
		"build": "gulp static-assets && gulp server-build && gulp wasm-build && gulp warnings",
		"publish": "gulp publish --option server && gulp publish --option wasm"
	}
}
