{
	"name": "blazor-samples",
	"version": "1.0.0",
	"description": "Syncfusion Blazor Samples",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"keywords": [
		"blazor",
		"blazor-samples",
		"blazor-home-page"
	],
	"devDependencies": {
		"gulp": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssmin": "^0.2.0",
		"gulp-uglify": "^3.0.0",
		"merge-stream": "^1.0.1"
	}
}
